# ApiTask1

./: .gitignore  SimpleApiTask.sln  WebApplication3.sln
WebApplication3/: SimpleApiTask.csproj  SimpleApiTask.xml  Startup.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: DashboardController.cs  TokenController.cs  UsersController.cs
WebApplication3/Migrations/: 20200425113349_Initial.Designer.cs  20200425113349_Initial.cs  20200427074102_initial.Designer.cs  20200427074102_initial.cs  ApplicationDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
WebApplication3/Models/: ApplicationDbContext.cs  User.cs  UserContext.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/wwwroot/: DashBoard.html  Login.html  SignUp.html
WebApplication3/wwwroot/css/: style.css
